{
  "name": "@lukasnehrke/lexicon",
  "private": true,
  "version": "0.0.1",
  "license": "CC-BY-SA-4.0",
  "description": "Collection of Learning Content",
  "author": "Lukas Nehrke <lukas.nehrke@gmail.com>",
  "homepage": "https://github.com/lukasnehrke/lexicon",
  "repository": "https://github.com/lukasnehrke/lexicon",
  "bugs": "https://github.com/lukasnehrke/lexicon/issues",
  "scripts": {
    "build": "lexicon build --source src --output dist"
  },
  "devDependencies": {
    "@lukasnehrke/lexicon-theme": "^0.0.4",
    "@lukasnehrke/lexicon-tools": "^0.0.1"
  }
}
